#
	########################################
	#	ENV
	########################################
	# 	SSOServer URL e cookie di SSO
	#	Input: session cookie ; Output:  username & password
        PerlSetVar WSSO_URL_SSO	"http://sso.server/get_sso_account/?SSOCOOKIE=" 
    #   SSO cookie name
        PerlSetVar WSSO_COOKIE_SSO	"ssoSessionId" 

    #   The request is processed by WSSO if path matches it
        PerlSetVar WSSO_SSO_AUTH_URL  "/authenticate/" 

	# 	Redirect URL. In case of errors
        PerlSetVar REDIRECT_URL "/myRedirect/" 

	#	regexp of path, in order to correctly call auth methods on underlying applications
        PerlSetVar WSSO_APP_J2EE  "(url1|url2)" 
        PerlSetVar WSSO_APP_PERL  "(url3)" 

	
    

	########################################
    #	SSO MANAGEMENT
	########################################
	PerlRequire /path/to/mod_perl/modules/SSO/handlerSsoRewrite.pl
	PerlTransHandler SSO::WebWrapperSsoRewrite
  	

	########################################
    #	STANDARD PROXYPASS MAPPING
	########################################

    	ProxyPreserveHost On

	#	path -> url
        ProxyPass        /url1/               http://server1.internal/url1/
        ProxyPass        /url2/               http://server2.internal/url2/
        


	#	gestisce redirect 
        ProxyPassReverse        /url1/               http://server1.internal/url1/
        ProxyPassReverse        /url2/               http://server2.internal/url2/